<?php

/**
 * @file
 * Functions to support theming.
 */

use Drupal\mercury\RenderCallbacks;
use Drupal\views\ViewExecutable;

/**
 * Implements hook_element_info_alter().
 */
function mercury_element_info_alter(array &$info): void {
  $info['component']['#pre_render'][] = [RenderCallbacks::class, 'preRenderComponent'];
}

/**
 * Implements hook_preprocess_image_widget().
 */
function mercury_preprocess_image_widget(array &$variables): void {
  $data = &$variables['data'];

  // This prevents image widget templates from rendering preview container HTML
  // to users that do not have permission to access these previews.
  // @todo revisit in https://drupal.org/node/953034
  // @todo revisit in https://drupal.org/node/3114318
  if (isset($data['preview']['#access']) && $data['preview']['#access'] === FALSE) {
    unset($data['preview']);
  }
}

/**
 * Implements template_preprocess_html().
 */
function mercury_preprocess_html(array &$variables): void {
  $variables['scheme'] = theme_get_setting('scheme');
}

/**
 * Implements hook_form_system_theme_settings_alter().
 */
function mercury_form_system_theme_settings_alter(array &$form): void {
  $form['scheme'] = [
    '#type' => 'radios',
    '#title' => t('Color scheme'),
    '#default_value' => theme_get_setting('scheme'),
    '#options' => [
      'vanilla-light' => t('Vanilla Light'),
      'vanilla-dark'  => t('Vanilla Dark'),
      'byte-light'    => t('Byte Light'),
      'byte-dark'     => t('Byte Dark'),
    ],
  ];
}

/**
 * Implements template_preprocess_views_view().
 */
function mercury_preprocess_views_view(array &$variables): void {
  $view = $variables['view'];
  assert($view instanceof ViewExecutable);
  $view_tags = preg_split('/\s+/', $view->storage->get('tag'));
  $variables['snap'] = in_array('snap', $view_tags, TRUE);
}

/**
 * Implements template_preprocess_views_view_unformatted().
 */
function mercury_preprocess_views_view_unformatted(array &$variables): void {
  mercury_preprocess_views_view($variables);
}
